SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET showQuestTrackingTooltips "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "18.867496"
SET cameraSavedVehicleDistance "35.005219"
SET cameraSavedPitch "26.150577"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET miniWorldMap "1"
